[ETH]: The target device's MAC address is ea:18:8b:c3:c5:83
[ETH]: Found a new device: (veth1-2, 1)
[ETH]: The target device's MAC address is aa:74:51:21:03:30
[ETH]: Found a new device: (veth1-3, 2)
[IP]: setting routing table
[IP]: Sending IP packet from 10.100.1.1 to 10.100.5.2
[ETH]: Sending frame to 4e:2e:15:c7:71:34
[ETH]: Successfully read a packet on device veth1-2
[ETH]: Address: 4e:2e:15:c7:71:34 -> ff:ff:ff:ff:ff:ff
[ETH]: Device: veth1-2
[ETH]: Payload length: 34
[ARP]: Receiving ARP Request Packet
[ETH]: Sending frame to 4e:2e:15:c7:71:34
[ETH]: Successfully read a packet on device veth1-2
[ETH]: Address: 4e:2e:15:c7:71:34 -> ea:18:8b:c3:c5:83
[ETH]: Device: veth1-2
[ETH]: Payload length: 88
[IP]: Receiving an IP packet. src=10.100.1.1, dst=10.100.5.2
[IP]: Dup IP packet. Dropping this packet
[ETH]: Successfully read a packet on device veth1-3
[ETH]: Address: 5e:d9:8f:9e:4b:ab -> ff:ff:ff:ff:ff:ff
[ETH]: Device: veth1-3
[ETH]: Payload length: 34
[ARP]: Receiving ARP Request Packet
[ETH]: Sending frame to 5e:d9:8f:9e:4b:ab
[ETH]: Successfully read a packet on device veth1-3
[ETH]: Address: 5e:d9:8f:9e:4b:ab -> aa:74:51:21:03:30
[ETH]: Device: veth1-3
[ETH]: Payload length: 88
[IP]: Receiving an IP packet. src=10.100.1.1, dst=10.100.5.2
[IP]: Dup IP packet. Dropping this packet
[IP]: Sending IP packet from 10.100.1.1 to 10.100.5.2
[ETH]: Sending frame to 4e:2e:15:c7:71:34
