[ETH]: The target device's MAC address is 36:4c:6a:d4:c8:27
[ETH]: Found a new device: (veth1-2, 1)
[IP]: Sending IP packet from 10.100.1.1 to 10.100.1.2
[ARP]: Sending ARP Request
[ETH]: Sending frame to ff:ff:ff:ff:ff:ff
TCP: Sent a SYN packet
[ETH]: Successfully read a packet on device veth1-2
[ETH]: Address: 7e:3e:4c:9f:24:e5 -> 36:4c:6a:d4:c8:27
[ETH]: Device: veth1-2
[ETH]: Payload length: 34
[ARP]: Receiving ARP Reply Packet
[ARP]: ARP Receive success at device 1
[ETH]: Sending frame to 7e:3e:4c:9f:24:e5
[IP]: Sending IP packet from 10.100.1.1 to 10.100.1.2
[ARP]: Sending ARP Request
[ARP]: ARP hit at device 1
[ETH]: Sending frame to 7e:3e:4c:9f:24:e5
TCP: Sent a SYN packet
[ETH]: Successfully read a packet on device veth1-2
[ETH]: Address: 7e:3e:4c:9f:24:e5 -> ff:ff:ff:ff:ff:ff
[ETH]: Device: veth1-2
[ETH]: Payload length: 34
[ARP]: Receiving ARP Request Packet
[ETH]: Sending frame to 7e:3e:4c:9f:24:e5
[ETH]: Successfully read a packet on device veth1-2
[ETH]: Address: 7e:3e:4c:9f:24:e5 -> 36:4c:6a:d4:c8:27
[ETH]: Device: veth1-2
[ETH]: Payload length: 66
[IP]: Receiving an IP packet. src=10.100.1.2, dst=10.100.1.1
[IP]: Hand over to TCP layer
[TCP]: Receiving a packet: 10.100.1.2 -> 10.100.1.1
[TCP]: len: 28, src_port: 80, dst_port: 12345, SEQ: 7f4baa86, ACK: fa71214
[TCP]: Socket_FD: 65536
[IP]: Sending IP packet from 10.100.1.1 to 10.100.1.2
[ARP]: Sending ARP Request
[ARP]: ARP hit at device 1
[ETH]: Sending frame to 7e:3e:4c:9f:24:e5
TCP: Sent a handshake ACK packet
[IP]: Sending IP packet from 10.100.1.1 to 10.100.1.2
[ARP]: Sending ARP Request
[ARP]: ARP hit at device 1
[ETH]: Sending frame to 7e:3e:4c:9f:24:e5
TCP: Sent a normal packet
[ETH]: Successfully read a packet on device veth1-2
[ETH]: Address: 7e:3e:4c:9f:24:e5 -> ff:ff:ff:ff:ff:ff
[ETH]: Device: veth1-2
[ETH]: Payload length: 34
[ARP]: Receiving ARP Request Packet
[ETH]: Sending frame to 7e:3e:4c:9f:24:e5
[ETH]: Successfully read a packet on device veth1-2
[ETH]: Address: 7e:3e:4c:9f:24:e5 -> ff:ff:ff:ff:ff:ff
[ETH]: Device: veth1-2
[ETH]: Payload length: 34
[ARP]: Receiving ARP Request Packet
[ETH]: Sending frame to 7e:3e:4c:9f:24:e5
[ETH]: Successfully read a packet on device veth1-2
[ETH]: Address: 7e:3e:4c:9f:24:e5 -> 36:4c:6a:d4:c8:27
[ETH]: Device: veth1-2
[ETH]: Payload length: 66
[IP]: Receiving an IP packet. src=10.100.1.2, dst=10.100.1.1
[IP]: Hand over to TCP layer
[TCP]: Receiving a packet: 10.100.1.2 -> 10.100.1.1
[TCP]: len: 28, src_port: 80, dst_port: 12345, SEQ: 7f4baa87, ACK: fa71225
[TCP]: Socket_FD: 65536
[ETH]: Successfully read a packet on device veth1-2
[ETH]: Address: 7e:3e:4c:9f:24:e5 -> 36:4c:6a:d4:c8:27
[ETH]: Device: veth1-2
[ETH]: Payload length: 83
[IP]: Receiving an IP packet. src=10.100.1.2, dst=10.100.1.1
[IP]: Hand over to TCP layer
[TCP]: Receiving a packet: 10.100.1.2 -> 10.100.1.1
[TCP]: len: 45, src_port: 80, dst_port: 12345, SEQ: 7f4baa87, ACK: fa71225
[TCP]: Socket_FD: 65536
[IP]: Sending IP packet from 10.100.1.1 to 10.100.1.2
[ARP]: Sending ARP Request
[ARP]: ARP hit at device 1
[ETH]: Sending frame to 7e:3e:4c:9f:24:e5
TCP: Sent a normal ACK packet
