[ETH]: The target device's MAC address is 12:fb:4c:8e:d9:80
[ETH]: Found a new device: (veth4-2, 1)
[ETH]: The target device's MAC address is de:62:87:7e:25:98
[ETH]: Found a new device: (veth4-3, 2)
[ETH]: The target device's MAC address is ee:1b:81:2a:53:73
[ETH]: Found a new device: (veth4-5, 3)
[ETH]: Successfully read a packet on device veth4-2
[ETH]: Address: e2:91:c9:af:03:0f -> ff:ff:ff:ff:ff:ff
[ETH]: Device: veth4-2
[ETH]: Payload length: 34
[ARP]: Receiving ARP Request Packet
[ETH]: Sending frame to e2:91:c9:af:03:0f
[ETH]: Successfully read a packet on device veth4-2
[ETH]: Address: e2:91:c9:af:03:0f -> 12:fb:4c:8e:d9:80
[ETH]: Device: veth4-2
[ETH]: Payload length: 88
[IP]: Receiving an IP packet. src=10.100.1.1, dst=10.100.5.2
[IP]: Destination not reached. Forwarding
[ARP]: Sending ARP Request
[ETH]: Sending frame to ff:ff:ff:ff:ff:ff
[ETH]: Sending frame to ff:ff:ff:ff:ff:ff
[ETH]: Sending frame to ff:ff:ff:ff:ff:ff
[ETH]: Successfully read a packet on device veth4-3
[ETH]: Address: 1a:bb:3f:e8:03:f7 -> de:62:87:7e:25:98
[ETH]: Device: veth4-3
[ETH]: Payload length: 34
[ARP]: Receiving ARP Reply Packet
[ARP]: ARP Receive success at device 2
[ETH]: Sending frame to 1a:bb:3f:e8:03:f7
[ETH]: Successfully read a packet on device veth4-2
[ETH]: Address: e2:91:c9:af:03:0f -> 12:fb:4c:8e:d9:80
[ETH]: Device: veth4-2
[ETH]: Payload length: 34
[ETH]: Successfully read a packet on device veth4-5
[ETH]: Address: e2:ee:5b:75:ce:d7 -> ee:1b:81:2a:53:73
[ETH]: Device: veth4-5
[ETH]: Payload length: 34
[ARP]: Receiving ARP Reply Packet
[ARP]: ARP Receive success at device 1
[ETH]: Sending frame to e2:91:c9:af:03:0f
[ARP]: Receiving ARP Reply Packet
[ARP]: ARP Receive success at device 3
[ETH]: Sending frame to e2:ee:5b:75:ce:d7
[ETH]: Successfully read a packet on device veth4-3
[ETH]: Address: 1a:bb:3f:e8:03:f7 -> ff:ff:ff:ff:ff:ff
[ETH]: Device: veth4-3
[ETH]: Payload length: 34
[ARP]: Receiving ARP Request Packet
[ETH]: Sending frame to 1a:bb:3f:e8:03:f7
[ETH]: Successfully read a packet on device veth4-3
[ETH]: Address: 1a:bb:3f:e8:03:f7 -> de:62:87:7e:25:98
[ETH]: Device: veth4-3
[ETH]: Payload length: 88
[IP]: Receiving an IP packet. src=10.100.1.1, dst=10.100.5.2
[IP]: Dup IP packet. Dropping this packet
[ETH]: Successfully read a packet on device veth4-2
[ETH]: Address: e2:91:c9:af:03:0f -> 12:fb:4c:8e:d9:80
[ETH]: Device: veth4-2
[ETH]: Payload length: 88
[IP]: Receiving an IP packet. src=10.100.1.1, dst=10.100.5.2
[IP]: Destination not reached. Forwarding
[ARP]: Sending ARP Request
[ARP]: ARP hit at device 1
[ETH]: Sending frame to e2:91:c9:af:03:0f
[ARP]: ARP hit at device 2
[ETH]: Sending frame to 1a:bb:3f:e8:03:f7
[ARP]: ARP hit at device 3
[ETH]: Sending frame to e2:ee:5b:75:ce:d7
[ETH]: Successfully read a packet on device veth4-3
[ETH]: Address: 1a:bb:3f:e8:03:f7 -> de:62:87:7e:25:98
[ETH]: Device: veth4-3
[ETH]: Payload length: 88
[IP]: Receiving an IP packet. src=10.100.1.1, dst=10.100.5.2
[IP]: Dup IP packet. Dropping this packet
